<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!-- Codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Via Dulce es tu tienda en línea especializada en ofrecer los mejores precios mayoristas en productos de calidad. Con nuestro ecommerce, proporcionamos a nuestros clientes acceso directo a las ofertas más competitivas de la zona, permitiéndoles hacer compras de manera sencilla y rápida, garantizando siempre un servicio confiable y atención personalizada.">
    <meta name="keywords" content="ofertas, productos, mayorista, primera marca, atencion, precios.">
    <meta name="author" content="La via dulce">
    <meta name="robots" content="index, follow"> <!-- Permite a los motores de búsqueda indexar la página -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <title>Via Dulce Online</title>
</head>
<body>
    <header class="header">
        <div class=" menu container">
            <a href="./index.html" id="logo" class="logo">ViaDulceOnline</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="./image/menu.png" class="menuIcono" alt="menu">
            </label>
            <nav class="navBar">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#products">Productos</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="headerContent container">
            <div class="headerTxt">
                <spa class="texto">Bienvenido a nuesta tienda online</spa>
                <h1>Tenemos todo lo que estás buscando.</h1>
                <p>
                    Vamos a encontrar todas las novedades, ofertas diarias, productos seleccionados, nuevos ingresos, y mucho mas.
                </p>
                <div class="butons">
                    <a href="./pages/contacto.html" class="btn1">Informacion</a>
                    <a href="#products" class="btn1">Saber mas</a>
                </div>
            </div>

            <div class="headerImg">
                <img src="./image/Ofertas.jpg" alt="Imagen de productos">
            </div>
        </div>
    </header> <!--Header Terminado-->

    <main class="products container" id="products">
        <h2>Nuestros productos</h2>
        <nav class="listProduct">
            <ul>
                <li><a href="./page.productos/almacen.html">Almacen</a></li>
                <li><a href="./page.productos/cigarrillos.html">Cigarrillos</a></li>
                <li><a href="./page.productos/galletitas.html">Galletitas</a></li>
                <li><a href="./page.productos/golosinas.html">Golosinas</a></li>
                <li><a href="./page.productos/limpieza.html">Libreria</a></li>
                <li><a href="./page.productos/limpieza.html">Limpieza</a></li>
                <li><a href="./page.productos/ofertas.html">Ofertas/Novedades</a></li>
                <li><a href="./page.productos/snack.html">Snack</a></li>
            </ul>
        </nav>
        
        <section class="special-products container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="./page.productos/ofertas.html"><img src="./image/bannerRasta.png" alt="Slide 1"></a>
                        <h2>Novedades</h2>
                        <p>Nuevo ingreso, ¡¡¡DALE QUE VUELAN!!!</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="./page.productos/ofertas.html"><img src="./image/escolarBanner.png" alt="Slide 2"></a>
                        <h2>Novedades</h2>
                        <p>Escolar por 60 unidades. ¿Te lo vas a perder?.</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="./page.productos/ofertas.html"><img src="./image/takiBanner.png" alt="Slide 3"></a>
                        <h2>Novedades</h2>
                        <p>Los mas buscados, si sos fan del picante...</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="./page.productos/ofertas.html"><img src="./image/algoDulceBunner.png" alt="Slide 4"></a>
                        <h2>Novedades</h2>
                        <p>Lleva para compartir, se que le va a gustar..</p>
                    </div>
                    <!-- Agrega más slides aquí -->
                </div>
                <!-- Botones de navegación -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Paginación -->
                <div class="swiper-pagination"></div>
            </div>
        
            <!--Main Terminado-->
        
            <span class="texto">OFERTAS</span>
            <h2>Productos seleccionados de la semana.</h2>
            <div class="products-row">
                <!-- Producto 1 -->
                <div class="product-card">
                    <img src="./snack.img/bastoncitosBots330gr.jpg" alt="Producto Especial 1">
                    <h3>Bastoncitos Bots</h3>
                    <p>Ventas.</p>
                    <span class="price">$1.700,00</span>
                    <a href="./page.productos/ofertas.html" class="buy-btn">Saber mas</a>
                </div>
                <!-- Producto 2 -->
                <div class="product-card">
                    <img src="./almacen.img/aceiteCañuelas.webp" alt="Producto Especial 2">
                    <h3>Aceite Cañuelas</h3>
                    <p>Almacen.</p>
                    <span class="price">$1.828,77</span>
                    <a href="./page.productos/ofertas.html" class="buy-btn">Saber mas</a>
                </div>
                <!-- Producto 3 -->
                <div class="product-card">
                    <img src="./libreria.img/cartulinaBlanca.jpg" alt="Producto Especial 3">
                    <h3>Cartulina blanca</h3>
                    <p>Material escolar.</p>
                    <span class="price">$200,00</span>
                    <a href="./page.productos/ofertas.html" class="buy-btn">Saber mas</a>
                </div><!-- Producto 4 -->
                <div class="product-card">
                    <img src="./galletitas.img/gallMediaTardeTriple.jpg" alt="Producto Especial 4">
                    <h3>Media tarde</h3>
                    <p>Familiar.</p>
                    <span class="price">$917.60</span>
                    <a href="./page.productos/ofertas.html" class="buy-btn">Saber mas</a>
                </div>
                <!-- Producto 5 -->
                <div class="product-card">
                    <img src="./cigarrilos.img/marlboroCraftedForwardKS.jpg" alt="Producto Especial 5">
                    <h3>Marlboro Crafted </h3>
                    <p>Tabaco.</p>
                    <span class="price">$1.600,00</span>
                    <a href="./page.productos/ofertas.html" class="buy-btn">Saber mas</a>
                </div>
                <!-- Producto 6 -->
                <div class="product-card">
                    <img src="./golosinas.img/gallinitas.jpg" alt="Producto Especial 6">
                    <h3>Gallinitas</h3>
                    <p>Cumpleaños.</p>
                    <span class="price">$2.121,75</span>
                    <a href="./page.productos/ofertas.html" class="buy-btn">Saber mas</a>
                </div>
            </div>
        </section>
    </main>
<!--Seccion terminada-->
    <div id="chatContainer" class="chat-box">
        <div class="chat-header">
            <h4>Chat de soporte</h4>
            <button id="closeChat">✖</button>
        </div>
        <div id="chatMessages" class="chat-messages"></div>
        <form id="chatForm" class="chat-form">
            <input type="text" id="chatInput" placeholder="Escribe tu mensaje aquí..." />
            <button type="submit">Enviar</button>
        </form>
    </div>
    <button id="openChat" class="chat-button">💬 Chat</button>


    <footer class="footer">
        <div class="footerContent container">
            <div class="link">
                <h3>Via dulce</h3>
                <ul>
                    <li><a href="https://wa.me/1165692697" target="_blank">Whatsapp</a></li>
                    <li><a href="https://www.instagram.com/laviadulceonline/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61550893478570&locale=es_LA " target="_blank">Facebook</a></li>
                    <li><a href="mailto:fefe.racedo99@gmail.com?subject=Consulta%20de%20productos&body=Hola,%20quiero%20hacer%20una%20consulta%20sobre%20productos.">E-mail</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Ubicacion</h3>
                <ul>
                    <li><a href="https://maps.app.goo.gl/pKtBWrrvt7rp5DKr6" target="_blank">Local</a></li>
                    <li><a href="./pages/contacto.html">Lunes a Viernes de 8 a 17hs. Sábados de 8 a 13hs.</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Via dulce</h3>
                <ul>
                    <li><a href="#logo">Inicio</a></li>
                    <li><a href="#products">Productos</a></li>
                    <li><a href="#logo">Contacto</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="./js/script.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
</body>
</html>

